<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Спасибо за желание участвовать</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="/assets/images2/logo.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      .logo {
        max-width: 100%;
        height: auto;
      }

      .text-block {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }

      @media (max-width: 600px) {
        .text-block {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/assets/images2/Sberbank_Logo_2020-12.png"
        alt="Логотип Сбербанка"
        class="logo"
      />
      <div class="text-block">
        Спасибо за желание участвовать в программе «Сбербанк Инвестиции», однако
        участие в ней могут принимать только граждане РФ, достигшие 25 лет.
        Хорошего дня!
      </div>
    </div>
  </body>
</html>
